<?php
 
$countries = array(  
	'AFG'=>'Afghanistan',  
	'ALB'=>'Albania',  
	'DZA'=>'Algeria',  
	'ASM'=>'American Samoa',  
	'AND'=>'Andorra',  
	'AGO'=>'Angola',  
	'AIA'=>'Anguilla',  
	'ATA'=>'Antarctica',  
	'ATG'=>'Antigua and Barbuda',  
	'ARG'=>'Argentina',  
	'ARM'=>'Armenia',  
	'ABW'=>'Aruba',  
	'AUS'=>'Australia',  
	'AUT'=>'Austria',  
	'AZE'=>'Azerbaijan',  
	'BHS'=>'Bahamas',  
	'BHR'=>'Bahrain',  
	'BGD'=>'Bangladesh',  
	'BRB'=>'Barbados',  
	'BLR'=>'Belarus',  
	'BEL'=>'Belgium',  
	'BLZ'=>'Belize',  
	'BEN'=>'Benin',  
	'BMU'=>'Bermuda',  
	'BTN'=>'Bhutan',  
	'BOL'=>'Bolivia',  
	'BIH'=>'Bosnia and Herzegowina',  
	'BWA'=>'Botswana',  
	'BVT'=>'Bouvet Island',  
	'BRA'=>'brazil',  
	'IOT'=>'british indian ocean territory',  
	'BRN'=>'brunei darussalam',  
	'BGR'=>'bulgaria',  
	'BFA'=>'burkina faso',  
	'BDI'=>'burundi',  
	'KHM'=>'Cambodia',  
	'CMR'=>'Cameroon',  
	'CAN'=>'Canada',  
	'CPV'=>'Cape verde',  
	'CYM'=>'Cayman islands',  
	'CAF'=>'Central African Republic',  
	'TCD'=>'Chad',  
	'CHL'=>'Chile',  
	'CHN'=>'China',  
	'CXR'=>'Christmas Island',  
	'CCK'=>'Cocos Islands',  
	'COL'=>'Colombia',  
	'COM'=>'Comoros',  
	'COG'=>'Congo',  
	'COD'=>'Congo, The DRC',  
	'COK'=>'Cook Isslands',  
	'CRI'=>'Costa Rica',  
	'CIV'=>'Cote d Ivoire',  
	'HRV'=>'Croatia',  
	'CYP'=>'Cyprus',  
	'CZE'=>'Czech Republic',  
	'DNK'=>'Denmark',  
	'DJI'=>'Djibouti',  
	'DMA'=>'Dominica',  
	'DOM'=>'Dominican Republic',  
	'TMP'=>'East Timor',  
	'ECU'=>'Ecuador',  
	'EGY'=>'Egypt',  
	'SLV'=>'El Salvador',  
	'GNQ'=>'Equatorial Guinea',  
	'ERI'=>'Eritrea',  
	'EST'=>'Estonia',  
	'ETH'=>'Ethiopia',  
	'FLK'=>'Falkland Islands',  
	'FRO'=>'Faroe Islands',  
	'FJI'=>'Fiji',  
	'FIN'=>'Finland',  
	'FRA'=>'France',  
	'FXX'=>'France, Metropolitan',  
	'GUF'=>'French Guiana',  
	'PYF'=>'French Polynesia',  
	'ATF'=>'French Touthern Territories',  
	'GAB'=>'Gabon',  
	'GMB'=>'Gambia',  
	'GEO'=>'Georgia',  
	'DEU'=>'Germany',  
	'GHA'=>'Ghana',  
	'GIB'=>'Gibraltar',  
	'GRC'=>'Greece',  
	'GRL'=>'Green Land',  
	'GRD'=>'Grenada',  
	'GLP'=>'Guadeloupe',  
	'GUM'=>'Guam',  
	'GTM'=>'Guatemala',  
	'GIN'=>'Guinea',  
	'GNB'=>'Guinea-Bissau',  
	'GUY'=>'Guyana',  
	'HTI'=>'haiti',  
	'HMD'=>'Heard and MC Donald Islands',  
	'VAT'=>'Holy See (Vatican City State)',  
	'HND'=>'Honduras',  
	'HKG'=>'Hong Kong',  
	'HUN'=>'Hungary',  
	'ISL'=>'Iceland',  
	'IND'=>'India',  
	'IDN'=>'Indonesia',  
	'IRQ'=>'Iraq',  
	'IRL'=>'Ireland',  
	'ISR'=>'Israel',  
	'ITA'=>'Italy',  
	'JAM'=>'Jamaica',  
	'JPN'=>'Japan',  
	'JOR'=>'Jordan',  
	'KAZ'=>'Kazakhstan',  
	'KEN'=>'Kenya',  
	'KIR'=>'Kiribati',    
	'KOR'=>'Republic of Korea',  
	'KWT'=>'KUWAIT',  
	'KGZ'=>'KYRGYZSTAN',  
	'LAO'=>'Laos',  
	'LVA'=>'Latvia',  
	'LBN'=>'Lebanon',  
	'LSO'=>'Lesotho',  
	'LBR'=>'Liberia',  
	'LBY'=>'Libyan Arab Jamahiriya',  
	'LIE'=>'Liechtenstein',  
	'LTU'=>'Lithuania',  
	'LUX'=>'Luxembourg',  
	'MAC'=>'Macau',  
	'MKD'=>'Macedonia',  
	'MDG'=>'Madagascar',  
	'MWI'=>'Malawi',  
	'MYS'=>'Malaysia',  
	'MDV'=>'Maldives',  
	'MLI'=>'Mali',  
	'MLT'=>'Malta',  
	'MHL'=>'Marshall Islands',  
	'MTQ'=>'Martinique',  
	'MRT'=>'Mauritania',  
	'MUS'=>'Mauritius',  
	'MYT'=>'Mayotte',  
	'MEX'=>'Mexico',  
	'FSM'=>'Federated States of Micronesia',  
	'MDA'=>'Republic of Moldova',  
	'MCO'=>'Monaco',  
	'MNG'=>'Mongolia',  
	'MSR'=>'Montserrat',  
	'MAR'=>'Morocco',  
	'MOZ'=>'Mozambique',  
	'MMR'=>'Myanmar',  
	'NAM'=>'Namibia',  
	'NRU'=>'Nauru',  
	'NPL'=>'Nepal',  
	'NLD'=>'Netherlands',  
	'ANT'=>'Netherlands Antilles',  
	'NCL'=>'New Caledonia',  
	'NZL'=>'New Zealand',  
	'NIC'=>'Nicaragua',  
	'NER'=>'Niger',  
	'NGA'=>'Nigeria',  
	'NIU'=>'Niue',  
	'NFK'=>'Norfolk Island',  
	'MNP'=>'Northern Mariana Islands',  
	'NOR'=>'Norway',  
	'OMN'=>'Oman',  
	'PAK'=>'Pakistan',  
	'PLW'=>'Palau',  
	'PAN'=>'Panama',  
	'PNG'=>'Papua New Guinea',  
	'PRY'=>'Paraguay',  
	'PER'=>'Peru',  
	'PHL'=>'Philippines',  
	'PCN'=>'Pitcairn',  
	'POL'=>'Poland',  
	'PRT'=>'Portugal',  
	'PRI'=>'Puerto Rico',  
	'QAT'=>'Qatar',  
	'REU'=>'Reunion',  
	'ROM'=>'Romania',  
	'RUS'=>'Russian Federation',  
	'RWA'=>'Rwanda',  
	'KNA'=>'Saint Kitts and Nevis',  
	'LCA'=>'Saint Lucia',  
	'VCT'=>'Saint Vincent and the Grenadines',  
	'WSM'=>'Samoa',  
	'SMR'=>'San Marino',  
	'STP'=>'Sao Tome and Principe',  
	'SAU'=>'Saudi Arabia',  
	'SEN'=>'Senegal',  
	'SYC'=>'Seychelles',  
	'SLE'=>'Sierra Leone',  
	'SGP'=>'Singapore',  
	'SVK'=>'Slovakia',  
	'SVN'=>'Slovenia',  
	'SLB'=>'Solomon Islands',  
	'SOM'=>'Somalia',  
	'ZAF'=>'South Africa',  
	'SGS'=>'South Georgia and South S.S.',  
	'ESP'=>'Spain',  
	'LKA'=>'Sri Lanka',  
	'SHN'=>'St. Helena',  
	'SPM'=>'St. Pierre and Miquelon',  
	'SUR'=>'Suriname',  
	'SJM'=>'Svalbard and Jan Mayen Islands',  
	'SWZ'=>'Swaziland',  
	'SWE'=>'Sweden',  
	'CHE'=>'Switzerland',  
	'TWN'=>'Taiwan, province of China',  
	'TJK'=>'Tajikistan',  
	'TZA'=>'Tanzania, United Republic of ',  
	'THA'=>'Thailand',  
	'TGO'=>'Togo',  
	'TKL'=>'Tokelau',  
	'TON'=>'Tonga',  
	'TTO'=>'Trinidad and Tobago',  
	'TUN'=>'Tunisia',  
	'TUR'=>'Turkey',  
	'TKM'=>'Turkmenistan',  
	'TCA'=>'Turks and Caicos Islands',  
	'TUV'=>'Tuvalu',  
	'UGA'=>'Uganda',  
	'UKR'=>'Ukraine',  
	'ARE'=>'United Arab Emirates',  
	'GBR'=>'United Kingdom',  
	'USA'=>'United States',  
	'UMI'=>'U.S. Minor Islands',  
	'URY'=>'Uruguay',  
	'UZB'=>'Uzbekistan',  
	'VUT'=>'Vanuatu',  
	'VEN'=>'Venezuela',  
	'VNM'=>'Viet Nam',  
	'VGB'=>'Virgin Islands (British)',  
	'VIR'=>'Virgin Islands (U.S.)',  
	'WLF'=>'wallis and Futuna Islands',  
	'ESH'=>'Western Sahara',  
	'YEM'=>'Yemen',  
	'YUG'=>'Yugoslavia',  
	'ZMB'=>'Zambia',  
	'ZWE'=>'Zimbabwe' );
?>