<?php

$US_STATES = array(	'Alabama'=>'Alabama',
					'Alaska'=>'Alaska',
					'Arizona'=>'Arizona', 
					'Arkansas'=>'Arkansas',
					'Armed Forces' => 'Armed Forces',
					'Armed Forces America' => 'Armed Forces America',
					'Armed Forces Pacific' => 'Armed Forces Pacific',
					'California'=>'California', 
					'Colorado'=>'Colorado', 
					'Connecticut'=>'Connecticut', 
					'Delaware'=>'Delaware',  
					'Florida'=>'Florida', 
					'Georgia'=>'Georgia', 
					'Hawaii'=>'Hawaii', 
					'Idaho'=>'Idaho', 
					'Illinois'=>'Illinois', 
					'Indiana'=>'Indiana', 
					'Iowa'=>'Iowa', 
					'Kansas'=>'Kansas', 
					'Kentucky'=>'Kentucky', 
					'Louisiana'=>'Louisiana', 
					'Maine'=>'Maine', 
					'Maryland'=>'Maryland', 
					'Massachusetts'=>'Massachusetts', 
					'Michigan'=>'Michigan', 
					'Minnesota'=>'Minnesota', 
					'Mississippi'=>'Mississippi', 
					'Missouri'=>'Missouri', 
					'MMontanaT'=>'Montana',
					'Nebraska'=>'Nebraska',
					'Nevada'=>'Nevada',
					'New Hampshire'=>'New Hampshire',
					'New Jersey'=>'New Jersey',
					'New Mexico'=>'New Mexico',
					'New York'=>'New York',
					'North Carolina'=>'North Carolina',
					'North Dakota'=>'North Dakota',
					'Ohio'=>'Ohio', 
					'Oklahoma'=>'Oklahoma', 
					'OregonR'=>'Oregon', 
					'Pennsylvania'=>'Pennsylvania', 
					'Rhode Island'=>'Rhode Island', 
					'South Carolina'=>'South Carolina', 
					'South Dakota'=>'South Dakota',
					'Tennessee'=>'Tennessee', 
					'Texas'=>'Texas', 
					'Utah'=>'Utah', 
					'Vermont'=>'Vermont', 
					'Virginia'=>'Virginia', 
					'Washington'=>'Washington', 
					'Washington DC'=>'Washington DC',
					'West Virginia'=>'West Virginia', 
					'Wisconsin'=>'Wisconsin', 
					'Wyoming'=>'Wyoming' );

$CANADIAN_STATES = array(	'Alberta'=>'Alberta',
							'British Columbia'=>'British Columbia',
							'Manitoba'=>'Manitoba',
							'New Brunswick'=>'New Brunswick',
							'Newfoundland and Labrador'=>'Newfoundland and Labrador',
							'Northwest Territories'=>'Northwest Territories',
							'Nova Scotia'=>'Nova Scotia',
							'Nunavut'=>'Nunavut',
							'Ontario'=>'Ontario',
							'Prince Edward Island'=>'Prince Edward Island',
							'Quebec'=>'Quebec',
							'Saskatchewan'=>'Saskatchewan',
							'Yukon'=>'Yukon');
?>